<!doctype html>
<html lang="en">
  <head>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(100,100,100);
        text-align:center;
      }
    
   
      #banner {
          width: 100%;
        max-height: 500px; /* Set your desired max-height here */
        height: auto;
        display: block;
      }
      
      h2{
        font: family:Roboto;
        font-size: 32px;
        color:rgb(100, 100, 100);
        text-align: center;
      }
        p{
          font-family:Roboto;
          color:rgb(80,80,80);
          text-align:center;
        }
      #container{
        max-width: 720px;
        margin-left: 0 auto;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home page</title>
  </head>
  <body>
    <div class="containter">
    <h1>Welcome to BabyStep2AI</h1>
    <img src="static/banner.jpg" id="banner" alt="banner-image">

    <h2>About</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Consequat semper viverra nam libero. Sollicitudin tempor id eu nisl nunc. Pharetra pharetra massa massa ultricies mi quis hendrerit. Cras sed felis eget velit aliquet sagittis id consectetur. Purus in massa tempor nec feugiat nisl pretium fusce. Mi bibendum neque egestas congue quisque egestas diam in arcu. Pellentesque dignissim enim sit amet venenatis urna. Nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Magna eget est lorem ipsum dolor sit amet.

    Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Diam sit amet nisl suscipit adipiscing. Eget aliquet nibh praesent tristique magna sit amet. Id eu nisl nunc mi ipsum faucibus vitae. Bibendum ut tristique et egestas quis ipsum. Auctor eu augue ut lectus arcu bibendum at varius. Commodo elit at imperdiet dui accumsan sit amet nulla. Sed felis eget velit aliquet sagittis id consectetur purus ut. Molestie a iaculis at erat pellentesque adipiscing commodo elit at. Dolor morbi non arcu risus. Arcu dictum varius duis at consectetur lorem donec massa sapien. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Ornare quam viverra orci sagittis. Eget mauris pharetra et ultrices neque. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Iaculis urna id volutpat lacus laoreet non curabitur gravida. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor.

    At tempor commodo ullamcorper a lacus vestibulum sed arcu. Ultrices in iaculis nunc sed. Maecenas ultricies mi eget mauris pharetra et ultrices neque ornare. Diam vel quam elementum pulvinar. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Sit amet commodo nulla facilisi nullam vehicula ipsum. Elementum nisi quis eleifend quam. Mauris augue neque gravida in. Adipiscing elit pellentesque habitant morbi tristique senectus. Neque vitae tempus quam pellentesque nec nam. Venenatis lectus magna fringilla urna porttitor. Velit euismod in pellentesque massa. Sit amet nulla facilisi morbi tempus iaculis urna. Et odio pellentesque diam volutpat commodo sed.</p>
    <h2>Open Positions</h2>
      <p>TODO -Show the jobs here</p>
       
  <div style="text-align:center;">
    <button>Contact Us</button>
    </div>
    </div>
  </body>
</html>
